spring.application.name=Job_Hunter
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/job_hunter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
jwt.access_token-validity-in-seconds=8640000
jwt.refresh_token-validity-in-seconds=8640000
spring.data.web.pageable.one-indexed-parameters=true
upload-file.base-path=file:///C:/Users/WELCOME/OneDrive/Desktop/NodeJS/upload/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lyhongdang03@gmail.com
spring.mail.password=ckssrxcjbhmhdbtz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
